<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quicksand&display=swap" rel="stylesheet">
<link rel="icon" href="icon/gallery.svg" />

<body>
  <div class="logo">
    <span style="color: hsl(49, 77%, 47%)">Ten</span>heckwa
  </div>

  <img class="gallery" src="icon/gallery.svg">

  <div class="head">
    <a class="head-button">Home</a>
    <a class="head-button">About</a>
    <a class="head-button">Picture</a>
    <a class="head-button">Ten</a>
  </div>


  <div class="bighead">
    <div class="insidebighead">
      <div class="content1">
        <div class="insidecontent1">
          <div class="textinsidecontent1">
            <h1>TENHECKWA<br>PHOTOS GALLERY</h1>
            <br>
            <a class="textcontent" href="#">ABOUT ME<img
                src="https://cdn.icon-icons.com/icons2/2030/PNG/512/right_arrow_icon_124032.png" alt="Not Found"
                style="height: 30px; margin-left: 8px; filter: invert(100%)"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="column">
      <div class="picture-grid">
        <img src="photo/photo-1.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-2.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-3.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="picture-grid">
        <img src="photo/photo-4.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-5.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-6.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="picture-grid">
        <img src="photo/photo-7.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-8.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-9.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="picture-grid">
        <img src="photo/photo-10.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-11.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="photo/photo-12.JPEG" width="100%" alt="Not Found">
        <div class="caption">
          <h3>Title</h3>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>